<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>正睿Day6题解 | wflihgt's blog</title><meta name="description" content="正睿Day6题解"><meta name="keywords" content><meta name="author" content="wflight"><meta name="copyright" content="wflight"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/10/23/正睿Day6题解/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="正睿Day6题解"><meta name="twitter:description" content="正睿Day6题解"><meta name="twitter:image" content="https://s2.ax1x.com/2019/10/19/Km65C9.jpg"><meta property="og:type" content="article"><meta property="og:title" content="正睿Day6题解"><meta property="og:url" content="http://yoursite.com/2019/10/23/正睿Day6题解/"><meta property="og:site_name" content="wflihgt's blog"><meta property="og:description" content="正睿Day6题解"><meta property="og:image" content="https://s2.ax1x.com/2019/10/19/Km65C9.jpg"><link rel="prev" title="题解 P1450 【[HAOI2008]硬币购物】" href="http://yoursite.com/2019/10/24/题解-P1450-【-HAOI2008-硬币购物】/"><link rel="next" title="正睿Day5题解" href="http://yoursite.com/2019/10/22/正睿Day5题解/"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  copyright: {"languages":{"author":"Author: wflight","link":"Link: http://yoursite.com/2019/10/23/正睿Day6题解/","source":"Source: wflihgt's blog","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  copy_copyright_js: true
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">wflihgt's blog</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">71</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#爬杆"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">爬杆</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#50分做法"><span class="toc_mobile_items-number">1.0.1.</span> <span class="toc_mobile_items-text">50分做法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#100分做法"><span class="toc_mobile_items-number">1.0.2.</span> <span class="toc_mobile_items-text">100分做法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#笛卡尔树"><span class="toc_mobile_items-number">1.0.3.</span> <span class="toc_mobile_items-text">笛卡尔树</span></a></li></ol></li></ol><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#变换"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">变换</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#30分做法"><span class="toc_mobile_items-number">2.0.1.</span> <span class="toc_mobile_items-text">30分做法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#60分做法"><span class="toc_mobile_items-number">2.0.2.</span> <span class="toc_mobile_items-text">60分做法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#100分做法-1"><span class="toc_mobile_items-number">2.0.3.</span> <span class="toc_mobile_items-text">100分做法</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第三题"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">第三题</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#40分做法"><span class="toc_mobile_items-number">3.0.1.</span> <span class="toc_mobile_items-text">40分做法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#100分做法-2"><span class="toc_mobile_items-number">3.0.2.</span> <span class="toc_mobile_items-text">100分做法</span></a></li></ol></li></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#爬杆"><span class="toc-number">1.</span> <span class="toc-text">爬杆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#50分做法"><span class="toc-number">1.0.1.</span> <span class="toc-text">50分做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#100分做法"><span class="toc-number">1.0.2.</span> <span class="toc-text">100分做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#笛卡尔树"><span class="toc-number">1.0.3.</span> <span class="toc-text">笛卡尔树</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#变换"><span class="toc-number">2.</span> <span class="toc-text">变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#30分做法"><span class="toc-number">2.0.1.</span> <span class="toc-text">30分做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#60分做法"><span class="toc-number">2.0.2.</span> <span class="toc-text">60分做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#100分做法-1"><span class="toc-number">2.0.3.</span> <span class="toc-text">100分做法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三题"><span class="toc-number">3.</span> <span class="toc-text">第三题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#40分做法"><span class="toc-number">3.0.1.</span> <span class="toc-text">40分做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#100分做法-2"><span class="toc-number">3.0.2.</span> <span class="toc-text">100分做法</span></a></li></ol></li></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/10/19/Km65C9.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">正睿Day6题解</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-10-23<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-10-23</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/解题报告/">解题报告</a></span><div class="post-meta-wordcount"><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>题目链接：<a href="https://pan.baidu.com/s/1nXgVYuGv-aavPk7vzkcjaw" target="_blank" rel="noopener">https://pan.baidu.com/s/1nXgVYuGv-aavPk7vzkcjaw</a><br>提取码：hque </p>
<h1 id="爬杆"><a href="#爬杆" class="headerlink" title="爬杆"></a>爬杆</h1><h3 id="50分做法"><a href="#50分做法" class="headerlink" title="50分做法"></a>50分做法</h3><p>容易发现，如果可以加梯子，那么$i$到$j(i&lt;j)$的距离是$h_i+h_j-2\min^j_{k=i}h_k+j-i$，因为必须要经过最小的位置。</p>
<p>其中$j-i$这⼀部分可以单独计算，$h_i+h_j$这部分也可以简单计算，剩下的部分是所有区间最小值的和，这个可以使⽤单调栈解决。</p>
<h3 id="100分做法"><a href="#100分做法" class="headerlink" title="100分做法"></a>100分做法</h3><p>⾸先建出笛卡尔树，也就是每次把序列⾥⾯最⼩的元素拿出来，然后递归左右两边建树。</p>
<p>然后我们考虑贪心的去加梯⼦，⾸先序列中所有的元素都要到达最小值。⽐如说序列是 x x x x x 1 x x x x x 2 x x x x ，那么⼀定是从$2$开始往左建高度为$2$的梯子，然后在和$1$相邻的时候把⾼度降为$1$，因为右边的所有值都不小于$2$，所以建高度低于$2$的梯⼦肯定是不优的。然后递归到左右两边继续处理。</p>
<p>具体做的时候，就对笛卡尔树进⾏dfs，同时记录⼀下左边这段区间已经摆放的梯⼦⾼度和右边区间摆放的梯⼦⾼度。如果左边区间梯子高度是$H_l$，并且当前节点的⾼度是$h_v$，左儿子的节点⾼度是 ，那么如果$H_l=Hu$，意味着我们可以直接从当前梯子高度⾛过来，否则我们要新建⼀段从$u$到$v$⾼度为$H_u$的梯⼦。</p>
<p>时间复杂度$O(n)$。</p>
<h3 id="笛卡尔树"><a href="#笛卡尔树" class="headerlink" title="笛卡尔树"></a>笛卡尔树</h3><p><img alt="1571814374140" data-src="E:%5Cblog%5Csource_posts%5C1571814374140.png" class="lozad"></p>
<p>先找到一个最小值，然后再在左右两边分治。</p>
<h1 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h1><h3 id="30分做法"><a href="#30分做法" class="headerlink" title="30分做法"></a>30分做法</h3><p>枚举$k = 1,2,…,m$，将小于$k$的当成$-1$，等于$k$的当$1$，⼤于$k$的当成$1$，跑状压dp即可，可能要使⽤BFS。</p>
<h3 id="60分做法"><a href="#60分做法" class="headerlink" title="60分做法"></a>60分做法</h3><p>每两个 之间的都是独⽴的，所以我们思考⼀下每段需要多少步。</p>
<p>我们可以从两头开始依次把每个出变成$0$，比如⼀端是 0 1 1 这样，那么可以使⽤⼀次 操作将其变成 0 0 1 ，如果⼀端是 0 -1 1 的时候，那么我们只能先使⽤ 操作将其变成 0 1 1 ，然后接着操作。也就是如果有 -1 和 1 间隔，那么会额外进⾏⼀次操作，我们想让额外的操作次数尽量⼩。同时我们发现，如果有间隔的 1 -1 1 ，那么可以⽤⼀次$\max$操作将其变成 1 1 1 。</p>
<p>经过归纳总结⼀下，可以将序列划分成若⼲段极⻓的 1 与 -1 间隔的段，每段需要的额外的操作代价是⻓度除以$2$下取整。</p>
<h3 id="100分做法-1"><a href="#100分做法-1" class="headerlink" title="100分做法"></a>100分做法</h3><p>序列相当于被划分成了若⼲段，当且仅当两个数如果⾄少有⼀个是$0$或者两个数相同，那么会被划分开来。然后总代价是每段⻓度除以$2$下取整加上所有非$0$的数，所以当 从⼩到⼤变化的时候，我们⽤⼀个set维护⼀下每段的变化即可。</p>
<h1 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h1><h3 id="40分做法"><a href="#40分做法" class="headerlink" title="40分做法"></a>40分做法</h3><p>状压dp即可。</p>
<h3 id="100分做法-2"><a href="#100分做法-2" class="headerlink" title="100分做法"></a>100分做法</h3><p>容易发现，Bob必胜的充要条件是存在完备匹配，由于这是⼀棵树，那么可以贪⼼地搞这个匹配。</p>
<p>令$dp(i,j)$表示$i$这个⼦树会有$j$个点没有被匹配，然后转移的时候就把⼦树所有没有被匹配的点加起来，选了$i$这个点，如果⼦树⾥⾯存在没有被匹配的点，那么没有被匹配的点会减$1$，否则会加$1$。</p>
<p>时间复杂度$O(n^2)$。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">wflight</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/10/23/正睿Day6题解/">http://yoursite.com/2019/10/23/正睿Day6题解/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2019/10/19/Km65C9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/24/题解-P1450-【-HAOI2008-硬币购物】/"><img class="prev_cover lozad" data-src="https://s2.ax1x.com/2019/10/19/Kmcpvt.jpg" onerror="onerror=null;src='/img/1.png'"><div class="label">Previous Post</div><div class="prev_info"><span>题解 P1450 【[HAOI2008]硬币购物】</span></div></a></div><div class="next-post pull-right"><a href="/2019/10/22/正睿Day5题解/"><img class="next_cover lozad" data-src="https://s2.ax1x.com/2019/10/19/Km6wNQ.png" onerror="onerror=null;src='/img/1.png'"><div class="label">Next Post</div><div class="next_info"><span>正睿Day5题解</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="gitment-container"></div><script>var gitment = new Gitment({
  id: md5(decodeURI(location.pathname)),
  owner: '',
  repo: 'wflight.github.io',
  oauth: {
    client_id: '',
    client_secret: ''
  }
})
gitment.render('gitment-container')</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2019 By wflight</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>